AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
BACKUP_DATABASE_HOST=
BACKUP_DATABASE_PORT=
BACKUP_DATABASE_USER=
BACKUP_DATABASE_PASSWORD=
BACKUP_DATABASE_NAME=
BACKUP_CRON_SCHEDULE=
